language: python
before_install:
  - pip install hererocks
  - hererocks lua5.3 -l5.3 -rlatest
  - source lua53/bin/activate
install:
  - luarocks install luacheck
script:
  - env
  - luacheck -g
if: tag IS present
